cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Washburn
    given-names: Jonathan
    orcid: https://orcid.org/0000-0000-0000-0000
title: "Standard Model Fermion Masses: Empirical Integer Structure"
version: 2.0.0
date-released: 2024-12-31
url: https://github.com/jonwashburn/fundamental-masses
preferred-citation:
  type: article
  authors:
    - family-names: Washburn
      given-names: Jonathan
  title: "Empirical Regularity in Standard Model Fermion Masses: An Exact Integer Structure at a Universal Scale"
  journal: "Physical Review D"
  year: 2024
  status: submitted
  notes: "Revised submission addressing editorial concerns"